<h1>Listing Questions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.question_index_path(@socket, :index)}>
    <.live_component
      module={PentoWeb.QuestionLive.FormComponent}
      id={@question.id || :new}
      title={@page_title}
      action={@live_action}
      question={@question}
      return_to={Routes.question_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Question</th>
      <th>Answer</th>
      <th>Votes</th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody id="questions" phx-hook="loadMore" phx-update="append" data-page={@page}>
    <%= for question <- @questions do %>
      <.live_component 
        module={PentoWeb.Live.QuestionLive.Row} 
        question={question} 
        id={question.id}
      />
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Question", to: Routes.question_index_path(@socket, :new) %></span>
