<tr id={"question-#{@question.id}"}>
  <td><%= @question.id %></td>
  <td><%= @question.question %></td>
  <td><%= @question.answer %></td>
  <td><%= @question.votes %></td>

  <td>
    <span><%= link "Upvote", to: "#", phx_click: "upvote", phx_value_id: @question.id, phx_target: @myself %></span>
    <span><%= link "Downvote", to: "#", phx_click: "downvote", phx_value_id: @question.id, phx_target: @myself %></span>
  </td>

  <td>
    <span><%= live_redirect "Show", to: Routes.question_show_path(@socket, :show, @question) %></span>
    <span><%= live_patch "Edit", to: Routes.question_index_path(@socket, :edit, @question) %></span>
    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @question.id, data: [confirm: "Are you sure?"] %></span>
  </td>
</tr>
