<div>
    <h1>Survey Results</h1>

    <.form
        for={:filter}
        phx-change="update_filters"
        phx-target={@myself}
        id="filters-form">

        <label>Filter by age group:</label>
        <select name="age_group_filter" id="age_group_filter">
            <%= for age_group <- AgeFilter.options() do %>
                <option 
                    value={age_group}
                    selected={@age_group_filter == age_group}>
                    <%= age_group %>
                </option>
            <% end %>
        </select>

        <label>Filter by gender:</label>
        <select name="gender_filter" id="gender_filter">
            <%= for gender <- GenderFilter.options() do %>
                <option
                    value={gender}
                    selected={@gender_filter == gender}>
                    <%= gender %>
                </option>
            <% end %>
        </select>
    </.form>


    <div id="survey-results-chart">
        <%= @chart %>
    </div>
</div>
