<div>
  <h2><%= @title %></h2>
  <p class="alert alert-info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger"><%= live_flash(@flash, :error) %></p>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :unit_price %>
    <%= number_input f, :unit_price, step: "any" %>
    <%= error_tag f, :unit_price %>
  
    <%= label f, :sku %>
    <%= number_input f, :sku %>
    <%= error_tag f, :sku %>

    <%= @image_upload %>
    <div phx-drop-target={@uploads.image.ref}>
      <%= live_file_input @uploads.image %>
    </div>

    <%= for entry <- @uploads.image.entries do %>
      <%= live_img_preview entry, width: 75 %>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
